[program:ipBroadcaster]
directory=/var/gvMesh/
command=ruby /var/gvMesh/ipBroadcaster.rb
autostart=true
autorestart=true
stderr_logfile=/var/log/broadcast.err.log
stdout_logfile=/var/log/broadcast.out.log
